# Project: SnakeAlpha
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CPP/Ahmad_F.o CPP/Dafi_M.o CPP/Hadi_A.o CPP/M_Alfat.o CPP/Nisrina_Q.o CPP/Pramestya_Y.o
LINKOBJ  = main.o CPP/Ahmad_F.o CPP/Dafi_M.o CPP/Hadi_A.o CPP/M_Alfat.o CPP/Nisrina_Q.o CPP/Pramestya_Y.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib32" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm -m32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SnakeAlpha.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CPP/Ahmad_F.o: CPP/Ahmad_F.cpp
	$(CPP) -c CPP/Ahmad_F.cpp -o CPP/Ahmad_F.o $(CXXFLAGS)

CPP/Dafi_M.o: CPP/Dafi_M.cpp
	$(CPP) -c CPP/Dafi_M.cpp -o CPP/Dafi_M.o $(CXXFLAGS)

CPP/Hadi_A.o: CPP/Hadi_A.cpp
	$(CPP) -c CPP/Hadi_A.cpp -o CPP/Hadi_A.o $(CXXFLAGS)

CPP/M_Alfat.o: CPP/M_Alfat.cpp
	$(CPP) -c CPP/M_Alfat.cpp -o CPP/M_Alfat.o $(CXXFLAGS)

CPP/Nisrina_Q.o: CPP/Nisrina_Q.cpp
	$(CPP) -c CPP/Nisrina_Q.cpp -o CPP/Nisrina_Q.o $(CXXFLAGS)

CPP/Pramestya_Y.o: CPP/Pramestya_Y.cpp
	$(CPP) -c CPP/Pramestya_Y.cpp -o CPP/Pramestya_Y.o $(CXXFLAGS)
